{
  "name": "obsidian-property-order",
  "version": "0.1.1",
  "description": "Reorder property values and customize native property name suggestions.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "check": "npm run lint && npm run typecheck && npm test && npm run build && npm run check:release",
    "lint": "eslint main.ts src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:release": "node scripts/check-release.mjs",
    "acceptance:fixtures": "node scripts/create-acceptance-fixtures.mjs",
    "acceptance:conflict": "node scripts/inject-acceptance-conflict.mjs"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "properties",
    "yaml",
    "frontmatter",
    "sort"
  ],
  "author": "ZhengYX",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@eslint/json": "0.14.0",
    "@types/node": "^20.19.0",
    "esbuild": "0.28.1",
    "eslint": "10.7.0",
    "eslint-plugin-obsidianmd": "0.4.1",
    "happy-dom": "20.10.6",
    "obsidian": "1.13.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.9"
  }
}
